<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Dashboard Pysense</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Page level plugin CSS-->
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">

  <div class="container-fluid text-center bg-primary text-light Regular shadow pt-4 pb-4  mb-3">
    <h1 class="">Dashboard Pysense</h1>
    <p>Dashboard d'un appareil connecté dans le cadre d'un exercice de DIM</p>
  </div>


  <div id="wrapper">


    <div id="content-wrapper">

      <div class="container-fluid">

      <div class="row d-flex justify-content-around">

        <div class="card mb-5 col-lg-3" style="width: 18rem;">
          <img src="" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title text-primary">Température</h5>
            <p class="card-text">La température actuelle de la serre est de : <br><span class="text-success">XX °C</span> </p>
          </div>
        </div>

        <div class="card mb-5 col-lg-3" style="width: 18rem;">
          <img src="" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title text-primary">Luminosité</h5>
            <p class="card-text">La luminosité actuelle de la serre est de : <br><span class="text-success">XX °C</span> </p>
          </div>
        </div>

        <div class="card mb-5 col-lg-3" style="width: 18rem;">
          <img src="" class="card-img-top" alt="">
          <div class="card-body text-center">
            <h5 class="card-title text-primary">Humidité</h5>
            <p class="card-text">L'humidité actuelle de la serre est de : <br><span class="text-success">XX °C</span> </p>
          </div>
        </div>

      </div>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Température</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Humidité</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">

            <div class="col-lg-12 mt-5">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-area"></i>
                  Graphique de la température</div>
                <div class="card-body">
                  <canvas id="myAreaChart" width="100%" height="30"></canvas>
                </div>
                <div class="card-footer small text-muted">Mise a jour le : XX:XX:XX</div>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">

            <div class="col-lg-12 mt-5">
              <div class="card mb-3">
                <div class="card-header">
                  <i class="fas fa-chart-bar"></i>
                  Graphique de l'humidité</div>
                <div class="card-body">
                  <canvas id="myBarChart" width="100%" height="50"></canvas>
                </div>
                <div class="card-footer small text-muted">Mise a jour le : XX:XX:XX</div>
              </div>
            </div>

          </div>
        </div>


        </div>
          <p class="small text-center text-muted my-5">
            <em>Dashboard pour Pysense sensor - DIM</em>
          </p>


      <!-- /.container-fluid -->

  </div>
  <!-- /#wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Page level plugin JavaScript-->
  <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- MQTT Connection -->
    <script src="js/mqtt_connection.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin.min.js"></script>

  <!-- Demo scripts for this page-->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-bar-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>
